
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>【免费公益课】 &#8212; 德奇太极</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://taiji.pythonanywhere.com/02.html" />
    <link rel="shortcut icon" href="_static/taiji_logo.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="【谢宗奇先生简历】" href="01_about.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/taiji_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">德奇太极</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_about.html">
   【谢宗奇先生简历】
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   【免费公益课】
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            修太极😀享健康😀同快乐
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/02.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   一，在马里兰全州举办免费公益太极拳普及巡回活动（策划之中）。
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   二，在哈维郡举办免费公益太极拳定期培训（策划之中）。
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   三，在哈维郡举办免费公益太极拳长期培训（2022年11月开始）。
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-public-tai-chi-classes">
   Free Public Tai Chi Classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-public-tai-chi-promotion-activities-across-the-state-of-maryland-to-be-announced">
   1. Free public Tai Chi promotion activities across the state of Maryland (to be announced).
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-public-tai-chi-regular-training-in-howard-county-to-be-announced">
   2. Free public Tai Chi regular training in Howard County (To be announced).
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-public-tai-chi-year-long-training-in-howard-county-starting-november-2022">
   3. Free public Tai Chi year-long training in Howard County (starting November 2022):
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>【免费公益课】</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   一，在马里兰全州举办免费公益太极拳普及巡回活动（策划之中）。
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   二，在哈维郡举办免费公益太极拳定期培训（策划之中）。
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   三，在哈维郡举办免费公益太极拳长期培训（2022年11月开始）。
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-public-tai-chi-classes">
   Free Public Tai Chi Classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-public-tai-chi-promotion-activities-across-the-state-of-maryland-to-be-announced">
   1. Free public Tai Chi promotion activities across the state of Maryland (to be announced).
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-public-tai-chi-regular-training-in-howard-county-to-be-announced">
   2. Free public Tai Chi regular training in Howard County (To be announced).
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-public-tai-chi-year-long-training-in-howard-county-starting-november-2022">
   3. Free public Tai Chi year-long training in Howard County (starting November 2022):
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>【免费公益课】<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<p><strong>太极健康中心开启太极拳免费公益课</strong></p>
<p>“传统太极拳预防和治疗慢性病比药还管用”，这是世界顶尖医学研究机构多年的研究成果，也是世界上3亿多太极拳习练者验证的结果。</p>
<p>太极拳运动可调节气血，疏通经络，让习练者在练习中不知不觉起到调心，调身和调意的作用，是当下世界上最流行和有效的防病，祛病和养生的健身方式。</p>
<p>也许您从来没有接触过太极拳，不用担心，不用扰豫，做好准备。</p>
<p>一代太极拳名师陈正雷的入室弟子，中国武术七段，中国国家一级武术裁判，太极拳名家，陈正雷太极拳大联盟德奇总会会长，优秀导师谢宗奇先生做为太极拳项目杰出人才巳于今年4月移民马里兰州。</p>
<p>为了让正宗正源，原汁原味的人类非遗陈式太极拳在美国弘扬光大，让更多的民众受益中国传统国粹太极拳，改善身心健康，延年益寿，享受生活，谢宗奇先生赴美后马上注册非营利机构国际传统太极拳健康研修中心（简称太极健康中心）。今年10月1日，中心正式揭牌成立并受到哈维郡政府的支持和嘉奖。</p>
<p>为了让美国民众尽快享受到太极拳带来的健康。决定于11月6日开始在马里兰州开展 “德奇传统太极拳送健康活动”，具体安排如下：</p>
<section id="id2">
<h2>一，在马里兰全州举办免费公益太极拳普及巡回活动（策划之中）。<a class="headerlink" href="#id2" title="永久链接至标题">#</a></h2>
<p>马里兰州共有24个郡。我们将同当地各级政府部门及各公益机构对接合作，先在以下六个与哈维郡相邻的郡举办免费公益太极拳普及巡回活动。</p>
<ul class="simple">
<li><p>巴尔的摩(Baltimore)</p></li>
<li><p>蒙哥马利(Montgomery)</p></li>
<li><p>安妮阿伦德尔(Anne Arundel)</p></li>
<li><p>乔治王子(Prince George)</p></li>
<li><p>弗雷德里克(Frederick)</p></li>
<li><p>卡罗尔 (Carroll)</p></li>
</ul>
</section>
<section id="id3">
<h2>二，在哈维郡举办免费公益太极拳定期培训（策划之中）。<a class="headerlink" href="#id3" title="永久链接至标题">#</a></h2>
<p>定期培训地点会在养老中心，健身中心，图书馆，公园以及能提供公益活动的机构。时间地点正在联系中。</p>
</section>
<section id="id4">
<h2>三，在哈维郡举办免费公益太极拳长期培训（2022年11月开始）。<a class="headerlink" href="#id4" title="永久链接至标题">#</a></h2>
<p>长期培训地点如下：</p>
<ul class="simple">
<li><p>河山高中篮球场 (River Hill High School Basketball Court)</p></li>
</ul>
<blockquote>
<div><p><strong>地址:</strong> 12101 Clarksville Pike, Clarksville, MD 21029<br />
**时间:**周六，周日早上，7点到9点。</p>
</div></blockquote>
<ul class="simple">
<li><p>雪松巷公园东区篮球场 (Cedar Lane Park East Basketball Court)</p></li>
</ul>
<blockquote>
<div><p><strong>地址:</strong> 10745 Route 108 (East) Columbia, MD 21044</p>
</div></blockquote>
<blockquote>
<div><p><strong>时间:</strong> 周一至周五，早上6:40到8:30</p>
</div></blockquote>
<p><em>国际传统太极拳健康研修中心</em></p>
<p><em>2022年11月1日</em></p>
</section>
<section id="free-public-tai-chi-classes">
<h2>Free Public Tai Chi Classes<a class="headerlink" href="#free-public-tai-chi-classes" title="永久链接至标题">#</a></h2>
<p><strong>International Center for Tai Chi Health (ICTCH) Offers Free Tai Chi Classes</strong></p>
<p>Research performed by the world’s top medical institutions for many years have shown that traditional Taijiquan (commonly referred as Tai Chi) fairs better at preventing and treating chronic diseases than modern medicines. Three hundred million people worldwide practice Tai Chi and their positive experiences are true testaments to the healing power of Taijiquan.</p>
<p>Tai Chi helps to regulate the flow of blood and Qi (vital energy), open up and align the meridians of the body, and has therapeutic effects on the mind, body, and soul.  No wonder Tai Chi is the most popular and effective form of exercise for prevention and healing of disease and nourishing of life.</p>
<p>If you have never been exposed to Tai Chi, don’t worry, don’t hesitate, and get ready.</p>
<p>The founding director of the International Center for Tai Chi Health， Master Zongqi Xie is a 12th generation descendant of Chen Style Taijiquan and an in-chamber disciple of Grandmaster Zhenglei Chen. Master Xie is a 7th Duan of Chinese martial arts and serves as a first-class national referee for Chinese martial arts. Master Xie has immigrated to the US and settled in Howard County, Maryland via a talent acquisition program in April 2022. Master Xie has a passion to help improve the health of people in communities across the county and the state using his sought-after Tai Chi know-how from decades of practice and teaching.</p>
<p>To that end, Master Xie founded the International Center for Tai Chi Health (ICTCH) shortly after arriving in the US. The center was inaugurated on October 1st 2022 attended by County Executive Dr. Calvin Ball, elected officials, and medical researchers from Johns Hopkins University and University of Maryland along with dedicated Tai Chi practitioners and enthusiasts.</p>
<p>In order to bring the health benefits of Tai Chi to individuals and communities across Maryland, the center led by Master Xie will start the “Traditional Tai Chi for Health” Campaign on November 6.</p>
<p>The activities are as follows:</p>
</section>
<section id="free-public-tai-chi-promotion-activities-across-the-state-of-maryland-to-be-announced">
<h2>1. Free public Tai Chi promotion activities across the state of Maryland (to be announced).<a class="headerlink" href="#free-public-tai-chi-promotion-activities-across-the-state-of-maryland-to-be-announced" title="永久链接至标题">#</a></h2>
<p>Maryland is vast with 24 counties. We will focus on the following six counties adjacent to Howard County - Baltimore, Montgomery, Anne Arundel, Prince George, Frederick, and Carroll County. We will work with local governments and non-profit organizations to establish proper venues. Stay tuned for more details to come.</p>
</section>
<section id="free-public-tai-chi-regular-training-in-howard-county-to-be-announced">
<h2>2. Free public Tai Chi regular training in Howard County (To be announced).<a class="headerlink" href="#free-public-tai-chi-regular-training-in-howard-county-to-be-announced" title="永久链接至标题">#</a></h2>
<p>The location of the regular training will be in senior centers, fitness centers, libraries, public parks, or any organization that is interested in hosting the classes. More details to come.</p>
</section>
<section id="free-public-tai-chi-year-long-training-in-howard-county-starting-november-2022">
<h2>3. Free public Tai Chi year-long training in Howard County (starting November 2022):<a class="headerlink" href="#free-public-tai-chi-year-long-training-in-howard-county-starting-november-2022" title="永久链接至标题">#</a></h2>
<p>The locations are as follows:</p>
<ul class="simple">
<li><p>River Hill High School Basketball Court</p></li>
</ul>
<blockquote>
<div><p><strong>Address:</strong> 12101 Clarksville Pike, Clarksville, MD 21029<br />
<strong>Time:</strong> Every Saturday and Sunday, from 7:00 a.m. to 9:00 a.m.</p>
</div></blockquote>
<ul class="simple">
<li><p>Cedar Lane Park East Basketball Court</p></li>
</ul>
<blockquote>
<div><p><strong>Address:</strong> 10745 Route 108 (East) Columbia, MD 21044<br />
<strong>Time:</strong> Every Monday through Friday, from 6:40 am to 8:30 am</p>
</div></blockquote>
<p><em>International Center for Tai Chi Health (ICTCH)</em></p>
<p><em>November 1, 2022</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="01_about.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">【谢宗奇先生简历】</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <a href="mailto:wcj365@gmail.com" target="_blank">International Center for Tai Chi Health (ICTCH)</a><br/>
  
      &copy; Copyright 2022 国际传统太极拳健康研修中心.<br/>
    <div class="extra_footer">
      <a href="https://www.youtube.com/@taiji74">德奇太极油管频道</a>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>