
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>【陈式太极拳老架一路传承班】 &#8212; 国际传统太极拳&lt;br&gt;健康研修中心</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://taichihealth.life/05.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="【学员感受】" href="80.html" />
    <link rel="prev" title="【太极拳康养班】" href="04.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/taichi_health.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">国际传统太极拳<br>健康研修中心</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   【谢宗奇先生简历】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   【培训信息】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   【太极拳康养班】
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   【陈式太极拳老架一路传承班】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="80.html">
   【学员感受】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="90.html">
   【教学资料】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="93.html">
   【传统太极拳】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="94.html">
   【太极拳好处】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="95.html">
   【我们的团队】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="96.html">
   【我们的相册】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="99.html">
   【联系我们】
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://www.facebook.com/taiji74" target="_blank"><img src="_static/images/facebook.PNG" alt="facebook" width="100px" height="100px"></a><br><a href="https://www.youtube.com/@taiji74" target="_blank"><img src="_static/images/youtube.png" alt="youtube" width="100px" height="100px"></a><br><a href="https://www.linkedin.com/company/taiji" target="_blank"><img src="_static/images/linkedin.PNG" alt="LinkedIn" width="100px" height="100px"></a><br><br><img src="_static/images/taichihealthQR.jpg"><br>微信公众号QR码<br><a href="/en"><br>English Website</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/05.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   学习内容
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     (一) 太极拳理论学习
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     (二) 基本功法学习
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     (三) 陈式太极拳套路学习
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>【陈式太极拳老架一路传承班】</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   学习内容
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     (一) 太极拳理论学习
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     (二) 基本功法学习
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     (三) 陈式太极拳套路学习
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>【陈式太极拳老架一路传承班】<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<p>太极拳来源于中国，属于全人类。太极拳是中国优秀传统文化瑰宝，2020年12月入选人类非物质文化遗产名录，已成为一项世界性的运动，全世界已有150多个国家，近4亿人在练太极拳，深受全世界人民的喜爱。中华传统太极拳是基于人体生命科学基础，以功法修练和文化修养为一体，通过调节意念，肢体，呼吸等方式，融合导引学，心理学，康复学，中医养生学等相关知识，通过调动人体自主调节和自愈功能，激发自我潜能，促进身心健康的一项完美运动。</p>
<p>能给人们带来身心双修作用的是指中华传统太极拳，中国认可的传统太极拳有六大流派：陈式，杨式，武式，吴式，孙式，和式。这几大流派都直接或间接来源于陈式。</p>
<p>目前太极拳有四种形式在民间流传：</p>
<ul class="simple">
<li><p>一是正宗正源的传统太极拳。</p></li>
<li><p>二是中国体育管理部门和高等院校在杨式太极拳基本上创编的“简化套路”，用于全民推广，应叫“太极操”。还有一种竞赛套路，主要用于参加比赛。</p></li>
<li><p>三是民间人士根据太极拳改编的娱乐项目叫“太极舞”。</p></li>
<li><p>四是根据江湖传说和武侠小说及“受攀仙附道”而来的“神仙太极拳”。</p></li>
</ul>
<p>中国国家权威认证：传统太极拳发源于河南温县陈家沟，创始人陈王庭。目前国家认可的杨，武，吴，孙，和。都是直接或间接源于此。太极拳好，练传统太极拳可以让你性命双修，这是有科学依据和实践证明的，美国已把太极拳做为预防和康复运动处方，哈费医学院已把传统太极拳引入临床医疗。</p>
<p>江湖上的“太极操”，“太极舞”，“神仙拳”。给您不但带不来性命双修的效果，而且还会给你生理和心理带来伤害，如闫芳，马保国，雷雷之流的太极拳表演。</p>
<p>辦别正宗正源太极拳传人你可从两个方面去查：</p>
<ul class="simple">
<li><p>一是到国家武协权威资质武术段位认证官网查询他（拳种，段位高低都显示）。</p></li>
<li><p>二是看他师承于谁。是不是传统太极拳传承人。</p></li>
</ul>
<p>看了如上述说，你想学真功夫，是不是还要费点小功夫来甄别呢？习拳易，习好拳不易，在美国寻名师难，遇名师引路更不易，机会不要错过，陈式太极拳传承班为小班授课（限25人），由陈式太极拳十二代传承人，世界太极拳名师陈正雷大师优秀入室弟子，中国武术七段谢宗奇老师亲自执教，传授正宗正源的陈式太极拳。</p>
<section id="id2">
<h2>学习内容<a class="headerlink" href="#id2" title="永久链接至标题">#</a></h2>
<p>陈式传统太极拳老架一路74式。</p>
<p>老架一路又称功夫架，是陈式太极拳最基本的套路，打好老架一路对习练者去僵求柔，养足内劲，培养扎实基本功，以及其他套路，器械的学习都是起着重要的基础作用。老架一路也是陈式太极拳的入门贴，是寻师问友，拜师学艺的必经之路。</p>
<p>主要学习内容分三大部分：</p>
<section id="id3">
<h3>(一) 太极拳理论学习<a class="headerlink" href="#id3" title="永久链接至标题">#</a></h3>
<ul class="simple">
<li><p>1，陈式太极拳的起源和传承</p></li>
<li><p>2，陈式太极拳的六大特性</p></li>
<li><p>3，陈式太极拳门规戒律</p></li>
<li><p>4，陈式太极拳礼仪礼节</p></li>
<li><p>5，陈式太极拳功法特点</p></li>
<li><p>6，陈式太极拳运动规律</p></li>
<li><p>7，如何练好陈式太极拳</p></li>
<li><p>8，陈式太极拳的练习步骤与方法</p></li>
</ul>
</section>
<section id="id4">
<h3>(二) 基本功法学习<a class="headerlink" href="#id4" title="永久链接至标题">#</a></h3>
<ul class="simple">
<li><p>1，陈式太极拳对人体各部位的要求。</p></li>
<li><p>2，陈式太极拳手型和步型。</p></li>
<li><p>3，陈式太极拳抻筋拔骨术。</p></li>
<li><p>4，陈式太极拳六种缠丝法。</p></li>
<li><p>5，陈式太极拳桩功练习。</p></li>
<li><p>6，陈式太极拳采气功。</p></li>
<li><p>7，陈式太极拳抓气功。</p></li>
<li><p>8，陈式太极拳步法练习。</p></li>
<li><p>9，陈式太极拳腿法练习。</p></li>
<li><p>10，陈式太极拳放松功法训练。</p></li>
<li><p>11，陈式太极拳推手单手挽花。</p></li>
<li><p>12，陈式太极拳推手双手挽花。</p></li>
</ul>
</section>
<section id="id5">
<h3>(三) 陈式太极拳套路学习<a class="headerlink" href="#id5" title="永久链接至标题">#</a></h3>
<p>陈式太极拳老架一路学习。老架是陈家沟陈氏十四世祖陈长兴所创，其风格特点是：拳架舒展大方，步法轻灵稳健，身法中正自然，内劲统领会身，以缠丝劲为核心，动作以腰为轴，节节贯串，一动则周身无有不动，一静百骸皆静。运动如行云流水，绵绵不断，发劲时松活弹抖，完整一气。学员通过一年课程的系统学习，可熟练套路动作，知道运行规律。</p>
<p><strong>课时安排：</strong></p>
<ul class="simple">
<li><p>全年不少于400小时的学习训练时间。</p></li>
<li><p>每周六安排两个小时的新课学习时间。</p></li>
<li><p>每周日安排两个小时拳理学习和纠错指导。</p></li>
<li><p>每周二至周五早上6.45一8.15领练复习＋纠正指导</p></li>
</ul>
<p><strong>陈正雷太极拳德奇总会</strong></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="04.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">【太极拳康养班】</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="80.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">【学员感受】</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 国际传统太极拳健康研修中心<br/>
  
      &copy; Copyright 2024 修太极😀享健康😀同快乐.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>