
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>【学员感受】 &#8212; 国际传统太极拳&lt;br&gt;健康研修中心</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://taichihealth.life/80.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="【教学资料】" href="90.html" />
    <link rel="prev" title="【太极拳培训】" href="06.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/taichi_health.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">国际传统太极拳<br>健康研修中心</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   【谢宗奇先生简历】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   【太极拳公益课】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   【太极拳功法班】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   【太极拳养生班】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   【太极拳传承班】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   【太极拳培训】
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   【学员感受】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="90.html">
   【教学资料】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="93.html">
   【传统太极拳】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="94.html">
   【太极拳好处】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="95.html">
   【我们的团队】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="99.html">
   【联系我们】
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://www.facebook.com/taiji74" target="_blank"><img src="_static/images/facebook.PNG" alt="facebook" width="100px" height="100px"></a><br><a href="https://www.youtube.com/@taiji74" target="_blank"><img src="_static/images/youtube.png" alt="youtube" width="100px" height="100px"></a><br><a href="https://www.linkedin.com/company/taiji" target="_blank"><img src="_static/images/linkedin.PNG" alt="LinkedIn" width="100px" height="100px"></a><br><br><a href="/en">English Version</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/80.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   学员一
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   学员二
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   学员三
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     一、我为什么要学习陈式太极拳
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     二、如何学好陈式太极拳
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     我的学习情况汇报：
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   学员四
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   学员五
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>【学员感受】</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   学员一
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   学员二
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   学员三
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     一、我为什么要学习陈式太极拳
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     二、如何学好陈式太极拳
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     我的学习情况汇报：
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   学员四
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   学员五
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>【学员感受】<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<section id="id2">
<h2>学员一<a class="headerlink" href="#id2" title="永久链接至标题">#</a></h2>
<p>谢，刘俩位老师：感谢你们辛勤付出。我参加学习快4周了。收获满满。</p>
<p>之前几年开始， 我学习过杨式太极拳，不正规的学习过陈式新架。有收获，但总是觉得在太极拳的门口徘徊。
一直梦想能有位好老师能手把手的指导。今天这个梦想实现了。</p>
<p>这几周的学习，我对陈式太极拳的基本步伐，如前进步，后退步，侧步；身形 如松胯，不跪膝；
缠丝功和转胯，裆走后弧 有些感悟。</p>
<p>我希望能:</p>
<ul class="simple">
<li><p>1-循序渐进，基本功训练扎实（缠丝功，桩功）。</p></li>
<li><p>2-由于自己以前学习太极拳的痕迹，对走前进步时如何走后弧还掌握不好，有时还觉得膝关节不舒服。</p></li>
<li><p>3-希望在讲套路时每个转折点时能强调一下重心的位置和转换的方法。</p></li>
</ul>
<p>再次感谢俩位老师。</p>
</section>
<section id="id3">
<h2>学员二<a class="headerlink" href="#id3" title="永久链接至标题">#</a></h2>
<p>从今年6月5日开始跟谢、刘两位老师晨练关节操，两个星期的学习太极拳学习至今，小结如下：</p>
<p>学习效果比较明显。原来我的左腿关节疼，怕冷；右胳膊大筋拉伤过，经常疼不能拿东西；腰腿很硬不灵活，还摔倒过几次；
睡觉质量差，思虑多，消化不良。这么多天的太极操练习，做桩功，全身放松，以上毛病有了改善，左腿关节疼痛明显减轻，
只有在做动作的时候，有时候会感觉到疼痛，右胳膊也基本上不疼了，而且可以抬高很多，腰的灵活性弯曲度提高，
扣手弯腰时，手于地面距离减少13公分，（原来是53公分，现在是40公分）。睡觉好一些，做梦少了，
比以前睡觉时间增加了大约半小时，睡觉质量好一些，另外消化好一些，也能吃一点肉了。总体感觉得到身体状况有所好转，
精力比以前好一点。</p>
<p>感谢谢老师刘老师，你们是上帝的使者来传福音了！</p>
<p>感谢！感谢！</p>
<p>2022年7月15日于Clarksville MD</p>
</section>
<section id="id4">
<h2>学员三<a class="headerlink" href="#id4" title="永久链接至标题">#</a></h2>
<section id="id5">
<h3>一、我为什么要学习陈式太极拳<a class="headerlink" href="#id5" title="永久链接至标题">#</a></h3>
<p>我是一个太极拳好爱者，多年前也接触了解了一些太极拳。我心里总有一个愿望什么时候能 系统完整的学习一下陈式太极拳呢？
机会终于来了，今年五月份谢老师刘老师来到了马里兰州哈维郡。居住地离我女儿家很近。天时地利人和，我非常高兴，
心里的愿望终于实现了。</p>
</section>
<section id="id6">
<h3>二、如何学好陈式太极拳<a class="headerlink" href="#id6" title="永久链接至标题">#</a></h3>
<ul class="simple">
<li><p>首先是爱好喜欢感兴趣。</p></li>
<li><p>其次是坚持不懈（外出四天）天天坚持。没有汽车，我和爱人每天骑自行车前去锻练。</p></li>
<li><p>再就是遇到了很好的老师。</p></li>
</ul>
<p>刘老师每天早早到场，耐心细致带领大家做抻筋拔骨关节操。谢老师系统认真地讲解太极拳的来源、拳理、拳法。
基础的步伐练习。两位老师每天带领我们晨练，答疑解惑.我也多次向老师请教，弄清了不少在练拳中纠结的问题。
非常感激两位老师，真是想学好拳遇到了会教拳的好老师。</p>
<p>最后我想说的是学习太极拳，每天进步一点点，感悟多一点，身体状况就会天天好一点。我今年七十一周岁.是目前班上年龄最大的。
记忆力不太好，我本身颈、肩、腰尤其是腿不好，右腿膝盖经常疼痛难忍，蹲不下去，右脚踝转动时有疼痛感，有时疼得走不成路。
二零一九年来美国给女儿照看孩子，是拄着拐杖来的。经过这一个多月的太极拳的学习，基本上走路丢掉了拐杖，脚踝也不太疼了。
正如谢老师所说：谁学习，谁受益，早学习 早受益。我已经开始受益，谢谢两位老师，你们辛苦了，给大家带来了福音。</p>
</section>
<section id="id7">
<h3>我的学习情况汇报：<a class="headerlink" href="#id7" title="永久链接至标题">#</a></h3>
<p>关节操基本还行，扑步下压还做不到位。缠丝劲练习:腰胯和手的动作不太协调。左右后捋做得较差，步法上后退不协调，
还有许多问题可能自己没看到，希望两位老师多多指教。我有决心有信心在老师的带领下学好陈式太极拳。
同时也想为太极拳的推广作出自己的努力，让更多人受益。</p>
<p>2022年7月15日</p>
</section>
</section>
<section id="id8">
<h2>学员四<a class="headerlink" href="#id8" title="永久链接至标题">#</a></h2>
<p>謝老師：我以前腰有問題，椎間盤突出。后經練八段錦、楊、陳式太極混練，有一定效果。總想掌握一套好拳伴我后半生。
跟你練陳式太極拳不到一月，收獲很大，非常感謝。我的体會包括：</p>
<ul class="simple">
<li><p>1，基本功。我從來沒有得到基本功訓練，以前基本上是照貓畫虎，只學了些皮毛、花架子，常常不得要领。</p></li>
<li><p>2，形意結合。意念與動作以前是分開的。現在我覺得標準動作與意念相結合，長此以往，像您一樣，可以出神入化。</p></li>
<li><p>3，形氣結合。這是我的努力方向。我覺得形氣渾然一體，健身效果會更好。我想動作之間的衔接可能更重要。</p></li>
<li><p>4，太極與膝蓋無關。以前我膝蓋常出問題，曾有放棄太極訓練的想法。我的膝蓋受過傷，有過小手術。這段期間，可能方法正確，我感打太極拳與膝蓋無關，且有保健功效，這讓我有了堅持下去的信心。</p></li>
<li><p>5，腰為中樞，以腰帶胯，還要學習。</p></li>
</ul>
<p>这是我的体会。與杨式相比，陳式太極剛勁有力，強筋健骨。更重要的是打完后，全身大汗淋漓、充滿活力。但是易受傷。
因為都是中老年人，我建議每次介紹新功作之前，先介紹如何避免受伤，先保護好自己，再進行訓練，效果會更好。
随便写点，可能浮浅，如有不對，請指正。再次感谢。</p>
</section>
<section id="id9">
<h2>学员五<a class="headerlink" href="#id9" title="永久链接至标题">#</a></h2>
<p>谢老师，刘老师，以下是我学拳一个月的小结：</p>
<p>首先感谢你们为这个培训班付出的心血和努力。你们的平易近人和风趣幽默为我们创造了一个宽松愉快的学习环境。
美国那么多地方，你们就选哈维，对我们来说实在幸运。有人学拳，不远千里求师。而我们则明师就在家门口。</p>
<p>开班之初，听老师讲太极理论及太极拳历史，我就有很深的体会，感觉太极拳是中华精深文化的具体化，落实到自身的肢体中。
儒释道医，书籍理论繁多，让人感觉抽象。特别是在北美生活工作，日常生活简单，没有那么复杂的人际关系，工作上也是与世无争。
所以中华智慧似乎派不上用场。上了几次课，我就觉得太极拳把中华智慧具体化到肢体的活动中。
步法的进与退，腰胯的左右旋转，腿脚的虚实，手臂缠绕圆曲，似乎所有的动作架式都蕴含着东方哲理。都是阴阳之互动和谐。
身体的立身中正，以及两手臂的非圆即曲，是儒家的入世之道；呼吸的调整和意念的入静，是佛家的出世之修。
动作的顺随自然，是道家的道法自然，无为而治。老师讲到步法时，说到要“试探”，要重心先稳定，才把脚伸出去，如履薄冰，如有不测，
还可以及时收回。这也是我们为人处世的道理。联系当前国际形势，大国博弈，国家的行为也和做人一样，务必谨慎，不可妄动，要蓄而待发。</p>
<p>一个月来，我感觉自己收获挺大。首先，每天近两个小时的晨练，是一个很好的习惯。参加学习班之前，这两小时基本上是浪费在看手机上，
伤身伤神。我在想，即使不学太极，光每天练关节操，就很健康了。老师把讲解理论穿插在教动作的过程中，同时分享自己的打拳经验，
对我帮助很大。我爱思考，想明白了，做起动作来就更到位，也更容易形意结合。我的特点是头脑发达，四肢不灵，
需要动手脚的和全身协调的运动是我的弱项，比如跳舞我就学不会。 所以我的进步慢，需要多练习，需要长久坚持。</p>
<p>我还得益于班里几位同学的热心帮助。吴老师，孔老师，和祁老师三位对我帮助最大。他们经常给我指点，告诉我哪个地方做的不对，
让我改正。我也感谢小邱和老尚的辛苦。我想好好学习，不断进步是我对你们和他们的最大报答。
希望以后我能为这个老师和这个群体尽微薄之力。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="06.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">【太极拳培训】</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="90.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">【教学资料】</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 国际传统太极拳健康研修中心<br/>
  
      &copy; Copyright 2022 修太极😀享健康😀同快乐.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>