
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>【太极拳好处】 &#8212; 太极健康中心</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://taiji.pythonanywhere.com/94.html" />
    <link rel="shortcut icon" href="_static/taiji_logo.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="【我们的团队】" href="95.html" />
    <link rel="prev" title="【传统太极拳】" href="93.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/taiji_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">太极健康中心</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   【谢宗奇先生简历】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   【太极拳公益课】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   【太极拳功法班】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   【太极拳养生班】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   【太极拳传承班】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="80.html">
   【学员感受】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="90.html">
   【教学资料】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="93.html">
   【传统太极拳】
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   【太极拳好处】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="95.html">
   【我们的团队】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="99.html">
   【联系我们】
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://www.facebook.com/taiji74" target="_blank"><img src="_static/images/facebook.PNG" alt="facebook"></a> <a href="https://www.youtube.com/@taiji74" target="_blank"><img src="_static/images/youtube.png" alt="youtube"></a><a href="https://www.linkedin.com/company/taiji" target="_blank"><img src="_static/images/linkedin.PNG" alt="LinkedIn"></a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/94.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>【太极拳好处】</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>【太极拳好处】<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<p>太极拳好！好于药物治疗，好于其他的方法，请大家看看美国顶尖科学医疗研究的成果吧！</p>
<p>美国科学界对中国传统太极拳的研究成果：</p>
<p>美国《时代》杂志将太极拳称为“全球一亿五千万人练习的完美运动”。太极拳不仅在中国受到推崇，其对于健康的益处也越来越多地获得西方医学界的认。
近日哈佛医学院的一项大型调查报告称打太极可以改善慢性心力衰竭病人的生活质量，对于高血压、骨骼疾病、运动能力受损、人的心情都有改善作用。
研究者称，比起其他疗法，太极费用不高，拥有广阔的前景。</p>
<p>太极，作为中国国粹，历来被认为对健康有益，却遗憾于缺乏精确数据支持，医学界对此仍持有怀疑态度，然而哈佛大学医学院的一项大型调查有望为太极的疗效正名。
这项调查报告近日发表在美国内科医学权威期刊《内科学文献》上，报告称打太极能改善慢性心力衰竭病人的生活质量。</p>
<p>事实上，太极对人体的益处正被医学界逐渐发现，它能减轻压力、焦虑感、消除抑郁；改善人体平衡、灵活度、增加肌肉力量；降低血压、提高心血管机能、缓解慢性病痛；能增加精力、忍耐力，提高幸福的感觉。哈佛医学院研究人员还认为，过于肥胖的人，打太极可以燃烧卡路里减肥。诸多正面作用，让太极成为世界众多城市追捧的对象，因为它们均想跻身健康城市之列。
心衰患者曾被禁止运动</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  直到上世纪80年代的后期避免体育锻炼仍是治疗和护理慢性收缩性心力衰竭患者的指导方针。
</pre></div>
</div>
<p>慢性心力衰竭是一种复杂的临床综合征，其症结在于心脏无法提供足够的血液流动，以满足身体的需要。症状包括呼吸急促、咳嗽、慢性静脉充血、踝关节肿胀、运动耐受力下降。
心力衰竭患者与心脏收缩机能失调相关，现代治疗方法包括：实行一系列药物治疗（血管紧张素转化酶抑制剂、 B 受体阻滞剂、醛固酮拮抗药、利尿剂、硝酸酯类／肼屈嗪和洋地黄）及设备（双心室心脏起搏器和植入式心脏除颤器）。</p>
<p>这些方法是几十年来关于心脏病研究的临床成果，大大减少了患者的住院率和死亡率。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   虽然新的治疗方法不断被发掘以提高患者生活质量，但诸如身心医学这类非药物
</pre></div>
</div>
<p>药物的方法在直接提高生汇 用似乎更值得引起关注。临床实验者以及临床医生，应该强调增加患者的初级功能性活动量，还是应该提高患者的幸福感？
哈佛医学院研究人说，过去的观点普遍认为患有慢性收缩性心力衰竭的患者比较脆弱，不适合进行体育锻炼。直到上世纪80年代的后期，避免体育锻炼仍是治疗和护理的一大指导方针。不过，医学界渐渐发现，简单、实用的运动技巧能会增加病人的生命质量。过去15年，自行车测力计和抗阻训练都被证实有益于心力衰竭患者。
1985年，自定进度的6分钟步行试验，首次被使用，这是一种普通的运动，无需专门的设备，有限的指令很容易被病人理解，大量的患者都能成功完成。6分钟步行试验提供预后信息，但其对用药方面的干预受到了质
疑。
初步研究表明，冥想运动可能有助于慢性收缩性心力衰竭患者保持健康，但医学界还缺乏一个严格的临床样本。
太极适合心衰患者？
研究结果表明，进行太极拳锻炼的受试者不但较大地提高了生活质量，自身幸福感也大大地得到提升了。
依据《易经》阴阳之理、中医经络学创造出的符合人体结构、大自然运转规律的太极拳是一种温和运动，它利用弧线运动，平衡人体，调整呼吸，集中精力。
哈佛大学医学院病人护理、教学和研究附属医院贝斯以色列女执事医疗中心的研究人员发现，根据年龄和运动强度的不同，打太极消耗1.6到4.6的代谢当量，最大能达到50%到74%的心跳率。
如此看来，太极或许能成为心力衰竭患者的辅助运动方式，因为它合适的运动量、上上下下的伸展运动和核心的力量，能调整病人对压力的控制，保持心理健康状态。
参与这项研究的医疗机构在美国医疗体系中举足轻重。在美国独立教学医院中，贝斯以色列女执事医疗中心从美国国家卫生研究院所接受的生物医学研究资金名列第三位，一向被列为美国最好的医院之一，它是美国新英格兰地区最大的医院之一,仅次于麻省总医院和布莱根妇女医院(均位于波士顿)。
另一项研究则进一步证实了太极拳对于心衰患者的积极作用。哈佛大学医学院研究人员格洛里亚·Y叶博士、艾伦·P麦卡锡博士、彼得·M.韦恩博士、林恩·W.史蒂文森博士等组织了一项大型调查，从前文提及的波士顿。三家著名医院–贝斯以色列女执事医疗中心、布莱根妇女医院和麻省总医院随机招募了100名病人，试图查明太极这种中国传统运动作为辅助标准护理方法，对心力衰竭状况的改善作用，以及对心衰患者的生活质量能产生多大影响。
这100例门诊慢性心力衰竭病人(根据纽约心脏协会分级为1-1级，左心室射血分数(LVEF)≤40%)被随机分配到12周太极拳运动计划组和心脏健康教育计划组做对照。研究参与者平均年龄为67岁，平均基线LVEB为29%，中位NYHA分级为1级。多数患者接受ß受体阻滞剂(86%)和ACE抑制剂(85%)治疗。
研究者根据6分钟步行测试和摄氧量峰值来衡量运动能力:使用明尼苏达心功能不全问卷(MLHFO)评估疾病特异质量:使用情绪状态量表预测患者对临床干预反应的情绪状态，并使用心脏运动自我效能量表评估患者进行相关运动时的自信心。
太极组患者由有资质的教练指导为期12周，每周2次、每次1小时的群体课，并鼓励患者在家中练习，每周至少3次。
对照组患者则每周2次参加执业护师授课的教育课程，并被告知在研究期间不要打太极。
结果显示，12周时，与健康教育组患者相比，太极组患者的MLHEO评分、情绪状态评分(总的情绪障碍、抑郁和活力分量表)以及心脏运动自我效能评分均显著改善，但血清生物标记物无明显变化，包括B型利钠肽、儿茶酚胺和C反应蛋白。
研究分析表明，与单纯接受教育相比，部分患者打太极可显著获益。与单纯接受教育的患者相比，太极组未植入心脏复律除颤器、有NYHAI-“级症状以及非缺血性病因HE患者的MLHEO评分显著改善。另外，太极组基线静息心率较高的患者MLHFQ评分改善更显著，而对照组未见此种相关性。
研究结果表明，与接受学习教育的受试者相比，进行太极拳锻炼的受试者不但较大地提高了生活质量，还自行进行了其他的活动，增加了日常锻炼的次数，而且自身幸福感也。大大地得到提升了。“在心力衰竭患者训练时，太极似乎是一个安全的替代运动。”贝斯以色列女执事医疗中心一般医学和基础护理部门医生、哈佛医学院助理教授、医学博士格洛里亚·Y叶说，“太极是安全的，如果每天坚持打，能提高心力衰竭患者生命质量、自我效能和情绪。”不过她也指出，“尽管在某些物理基准前提下，太极补充了医疗标准护理新方法，但是慢性心脏衰竭是一个渐进的过程，患者会越来越衰弱，患者能否独立生活直接影响他们的生活质量，改善这些人的情绪变得尤为重要。”研究人员建议要进一步研究基础科学，包括太极让心血管疾病病人受益的机制，以及如何更好地了解太极拳的动作–深呼吸、有氧运动、认知重建和社会交往，可能影响自主生理学、运动能力或情绪等。“进一步的研究将帮助我们更好地了解综合疗法，比如太极拳如何影响身体和心灵，另外，我们也希望了解如何才能更好地为患者提供这些疗法。”格洛里亚·丫叶说。太极与纤维肌痛
59岁的玛丽·彼得森参与了太极疗法实验，12周之后，“疼痛已经减轻了=90%”。就在哈佛医学院研究人员的这项报告发表8个月前，同在波士顿的塔夫茨医学中心(Tufts MedicalCenter)也举行了一起为期12周的拳训练。 纤维肌痛表现为全身肌肉和骨骼多处疼痛，在特殊部位有压痛点。打太极拳的患者，每周上两节太极拳课程，每天对着 DVD练习20分钟。相比其他那些只做伸展运动和接受健康教育的33名患者来说，打太极拳的患者的疼痛症状、疲劳程度、身体技能、睡眠质量以及压抑     拳训练。 纤维肌痛表现为全身肌肉和骨骼多处疼痛，在特殊部位有压痛点。打太极拳的患者，每周上两节太极拳课程，每天对着 DVD练习20分钟。相比其他那些只做伸展运动和接受健康教育的33名患者来说，打太极拳的患者的疼痛症状、疲劳程度、身体技能、睡眠质量以及压抑情绪均有明显的缓解和改善。
练太极拳的患者中，有三分之一的人不再进行药疗，而接受伸展运动的患者中只有六分之一的人不再接受药疗。 格洛里亚·V叶与贝斯以色列女执事医疗中心风湿病科临床专家罗伯特·什梅尔令当时合写了一篇关于这些研究的评论，他们认为这很值得关注。
59岁的玛丽·彼得森参与了这项太极疗法实验，她是马萨诸塞州林恩市一家电话公司的退休员工，在参与这项调查研究前，“我走路无法超出800米，双手举过头部就会很痛。”她严重失眠，体重超标，“总之，生活无趣，一团糟。”她试过药疗、理疗、游泳和其他方法，但疗效其微。“我习惯了医生对我施恩似的治疗，因为他们没办法诊断我的问题，觉得我正处于更年期。”研究开始之前，“我对太极一无所知，而且我也不相信太极，这太普通了，能有什么用啊。”彼得森说，她还患有糖尿病和其他慢性病。几周过后，彼得森开始感觉好转，12周之后，“疼痛已经减轻了90%。”她继续练太极拳，体重也减了50磅，每天能够步行5000到1万多米路。她说，“我这才相信这是一种疗法。”什梅尔令医生说，比起其他疗法，太极费用不高，而且效果很好。</p>
<p>国际传统太极拳健康研修中心收集整理</p>
<p>2022年12月2日</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="93.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">【传统太极拳】</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="95.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">【我们的团队】</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2022 国际传统太极拳健康研修中心 - 修太极😀享健康😀同快乐.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>